# semantic-mapping

./: .project  README.md  bootstrap.drawio  diagram.drawio  initializer.groovy  mapper.groovy  page-template.yml  pom.xml  pom.xml.versionsBackup  root-action.yml  test.groovy  texas-features.yml
.github/workflows/: site.yml
src/main/java/: module-info.java
src/main/java/org/nasdanika/demos/diagrams/mapping/: Configurators.java  Services.java  SystemProcessor.java
src/test/java/org/nasdanika/demos/diagrams/mapping/tests/: TestDiagramMapping.java
