<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.nasdanika.demos</groupId>
	<version>2025.5.0</version>
	<artifactId>semantic-mapping</artifactId>
	<packaging>jar</packaging>
	<name>Semantic Mapping of Drawio diagrams</name>
	<description>Tests/demonstrates aspects of semantic mapping</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.14.0</version>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>
		        <plugin>
		            <groupId>org.apache.maven.plugins</groupId>
		            <artifactId>maven-surefire-plugin</artifactId>
		            <version>3.5.2</version>
		            <dependencies>
		                <dependency>
		                    <groupId>org.junit.jupiter</groupId>
		                    <artifactId>junit-jupiter-engine</artifactId>
		                    <version>5.11.4</version>
		                </dependency>
		            </dependencies>
		        </plugin>
		</plugins>
	</build>

	<organization>
		<name>Nasdanika</name>
		<url>https://nasdanika.org</url>
	</organization>

	<developers>
		<developer>
			<id>pvlasov</id>
			<name>Pavel Vlasov</name>
			<email>Pavel.Vlasov@nasdanika.org</email>
			<roles>
				<role>Lead Developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.nasdanika.core</groupId>
			<artifactId>maven</artifactId>
			<version>2025.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.nasdanika.models.architecture</groupId>
			<artifactId>model</artifactId>
			<version>2025.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.nasdanika.models.education</groupId>
			<artifactId>model</artifactId>
			<version>2025.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.nasdanika.models.family</groupId>
			<artifactId>model</artifactId>
			<version>2025.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.nasdanika.models.nature</groupId>
			<artifactId>model</artifactId>
			<version>2025.5.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.groovy</groupId>
		    <artifactId>groovy-all</artifactId>
		    <version>4.0.26</version>
		    <type>pom</type>
		</dependency>
	
	        <dependency>
        	    <groupId>org.junit.platform</groupId>
	            <artifactId>junit-platform-engine</artifactId>
	            <version>1.12.1</version>
	            <scope>test</scope>
	        </dependency>
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-api</artifactId>
		    <version>5.11.4</version>
		    <scope>test</scope>
		</dependency>		
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-engine</artifactId>
		    <version>5.11.4</version>
		    <scope>test</scope>
		</dependency>		
	</dependencies>
</project>

